#
#
#NODE_ENV valid values = test,development, staging, production
NODE_ENV=development
# PORT
PORT = 8017
SECURE_PORT=8080
TLS_ENABLE = "false"


# DATABASE
DB_PATH="mongodb://127.0.0.1:27017/salesc2_september"
TEST_DB_PATH = "mongodb://127.0.0.1:27017/fortunesoft-test"

# TOKEN
SECRET_KEY="455077865b3e892038802d62cb1119adca0e14f8e2e4c0ffbb849cbe4354441f"

# LOG
LOG_DIR = "logs"
LOGGER_LEVEL = "info"


# CORS
ORIGIN = *
CREDENTIALS = "true"

DB_HOST=localhost